[platformio]
default_envs = esp32dev

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    bogde/HX711@^0.7.5
    adafruit/RTClib@^2.1.4
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    adafruit/DHT sensor library@^1.4.6
    bblanchon/ArduinoJson@^6.21.5

[env:esp32dev]
; Development build with verbose logging
build_flags =
    -DDEV_BUILD
    -DCORE_DEBUG_LEVEL=4
monitor_filters = esp32_exception_decoder, time

[env:esp32prod]
; Production build - optimized
build_flags =
    -DPROD_BUILD
    -DCORE_DEBUG_LEVEL=2
    -Os
build_type = release

[env:native]
; Native testing environment
platform = native
build_flags =
    -DUNIT_TEST
